POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_URL="postgres://username:password@localhost:5432/db_name"
CLIENT_ADDR="http://localhost:5173"

ACCESS_TOKEN=
REFRESH_TOKEN=

UPLOAD_CARE_SECRET=

STRIPE_SECRET=
STRIPE_WEBHOOK=

IP_INFO_TOKEN=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
SMTP_PORT=